<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>711</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Joueur
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>720</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Jeu
--
Joueur
Tableau d'Ennemi
Map
Tableau de Menu
Tableau de PNJ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>747</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>648</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;220.0;700.0;230.0;700.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1107</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PNJ
--
tableau de Scenario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>810</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>855</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Map
--
Tableau d'Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>792</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>1116</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vect2 : Class Template &lt;T&gt;
--
+ x : T
+ y : T
+ Vec2() : constructeur par default
+ Vec2(IN T, IN T)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1044</y>
      <w>540</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Image
--
- m_psurface : Lien vers SDL_Surface
- m_pTexture : Lien vers SDL_Texture
- m_source : Rectangle
- m_destination : Rectangle
--
-testInOut(IN Vec2)
-loadImage(IN string, Lien vers SDL_Renderer)
+ Image() : Constructeur par default
+ Image(IN string, IN Lien vers SDL_Renderer)
+ Image(IN string, IN Rectangle, IN Vec2, IN Lien vers SDL_Renderer)
+ Image(IN string, IN Rectangle, IN Rectangle, IN Vec2, IN Lien vers SDL_Renderer)
+ move (IN Rectangle, IN Vec2)
+ moveRight(IN Vec2)
+ moveLeft(IN Vec2)
+ moveTop(IN Vec2)
+ move Bottom(IN Vec2)
+ rotate(IN SDL_RendererFlip, IN Décimal, IN Vec2, IN Lien vers SDL_Renderer)
+ display(Lien vers SDL_Renderer)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>945</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Instance
--
int type : donjon,maison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>909</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>855</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Coffre
--
tableau d'Objet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>711</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Inventaire
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>1242</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rectangle
--
+ retangle : SDL_Rect
+ Rectangle() : constructeur par default
+ Rectangle(IN Entier, IN Entier, IN Entier, IN Entier)
+ Rectangle(IN Vec2&lt;Entier&gt;, IN Vec2&lt;Entier&gt;)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>873</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>738</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1188</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Scenario
--
string texte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1161</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1278</y>
      <w>405</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>567</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menu
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>594</y>
      <w>792</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;590.0;10.0;590.0;20.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>945</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Objet
--
int type: arme,armure,
parchemin,potion,botte,
anneau,pendantif</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>540</y>
      <w>198</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;560.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1152</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>765</y>
      <w>468</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;500.0;340.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1197</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>909</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>621</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>765</y>
      <w>882</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;650.0;960.0;650.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>882</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1008</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>_Ennemi_
--
+ Deplace(int direction)
--
- tabArmes: vector&lt;Arme&gt;
- tabRessources: vector&lt;Ressource&gt;
- clan: string
- VitesseDeplacement: float
- PointsDeVie: unsigned int
- im: lien vers Image
- position: vec2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>63</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Chevalier_
--
- epee: Epee
- bouclier: Bouclier
--
+ void CoupEpee()
+ void ProtegeBouclier()

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>63</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Elfe_
--
- TabFleche: vector&lt;Fleche&gt;
--
+ void TireArc();
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>171</y>
      <w>405</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>171</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>63</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Esprit_
--
- Visibilite: float
--
+ void TraverseJoueur();
+ void Disparait();
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>63</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Magicien_
--
- m_mana: int
--
+ void BouleDeFeu();
+ void BouleDeGlace();
+ void BouleDeSoin();
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>63</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Nain_
--
+ void CoupMassue();
+ void CoupPoing();
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>171</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>171</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>171</y>
      <w>207</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
